<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
    <style type="text/css">
        /* 테그 선택자 */
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        /* 클래스 선택자 */
        .test1{
            background-color: yellowgreen;
            color: white;
        }
        /*  아이디 선택자 */
        #test1{
            background-color: pink;
        }
        /* ------- */
        #test2{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        P{
            background-color: red !important;
            color: white;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>기본적으로 css속성은 위에서 부터 아래로 적용이 되지만, 같은 태그에 여러개의
        css속성이 설정된 경우에는 우선순위에 다라 스타일이 적용
    </p>
    <pre>태그선택자 < 클래스 선택자 < 아이디 선택자 < 인라인 스타일 < !important 순서로 우선순위</pre>
    <hr>
    <h2>테스트</h2>
    <div id = "test1" class="test1" style="background-color: purple;">우선순위 테스트</div>
    <p id="test2" class="test3" style="background-color: aquamarine;">우선순위 테스트2</p>
</body>
</html>