<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        dl, dt, dd, p{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 600px;
            border: 3px double navy;
        }
        dt{
            background-color: skyblue;
            text-align: center;
            letter-spacing: 15px;
            padding: 15px;
            border-bottom: navy 5px double;
        }
        .line{
            border-bottom: red 5px dotted;
        }
        h2{
            background-color: green;
        }
    </style>
</head>
<body>
    <dl class="box">
        <dt>미니언즈 설명</dt> <!-- 정의 되는 용어에 대한 제목 -->
        <dd class="line"><!-- 정의 되는 용어에 대한 내용, 설명 -->
            <h2>케빈</h2>
            <p>눈이 두개 있다.</p>
        </dd> 
        <dd>
            <h2>스튜어트</h2>
            <p>그루의 최측근으로, 평범한 체형과 외안을 지녔다.</p>
        </dd>
    </dl>
</body>
</html>