<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 600px;
            border: 2px dotted red;
        }
        #w01{
            background-color: lightgray;
            width: 200px;
            padding: 15px;
            float: left;
        }
        #w02{
            background-color: pink;
            width: 200px;
            padding: 15px;
            float: right;
        }
        #w03{
            clear: both;
            background-color: skyblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>미니언즈</h1>
    <div id="wrapper">
        <div id="w01">
            일루미네이션 엔터테인먼트가 제작하고, 유니버설 픽처스가 배급하는 세계적인 히트작 《슈퍼배드》 시리즈의 스핀오프인 작품.
        </div>
        <div id="w02">
            또한, 《슈퍼배드》 시리즈의 프리퀄로서 미니언의 기원을 다룬다. 
        </div>
        <div id="w03">
            슈퍼배드 시리즈의 마스코트인 미니언들을 주인공으로 다룬 장편 애니메이션이다. 드림웍스에서 슈렉 시리즈에서 인기 많은 캐릭터였던 장화신은 고양이를 주인공으로 내세워
        </div>
    </div>
</body>
</html>

