<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box{
            width: 550px;
            border: 1px dotted red;
            position: relative;
        }
        p{
            width: 130px;
            height: 100px;
            color: white;
        }
        .myred{
            background-color: red;
            position: relative;
            left: 10px;
        }
        .myblue{
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 30px;
            z-index: 1;
        }
        .mygreen{
            background-color: green;
            position: relative;
            left: 30px;
            top: -30px
        }
        .myred:hover{z-index: 100;}
        .myblue:hover{z-index: 100;}
        .mygreen:hover{z-index: 100;}
        #fixed{
            width: 100px;
            height: 300px;
            background-color: gray;
            position: fixed;
            right: 50px;
            top: 100px;
        }
    </style>
</head>
<body>
    <!-- 레이아웃을 배치학나 위취를 변경할때 사용하는 속성
        static   : 기본값 위치 지정 하지 않을 때
        relative : 원래 본인의 위치에서 계산
        absolute : 원래 위치 관계없이 위치 변경. 상위 태그를 기준
        fixed
    -->
    <div id="box">
        <p class="myred">박스의 크기와 위치를 잘 살펴 보아야 합니다.</p>
        <p class="myblue">박스의 포지션 속성을 바꿔가며 테스트 해 보아야 합니다.</p>
        <p class="mygreen">포지션을 이해하기 위해서는 테스트 해보고 확인해 보는것이 필요합니다.</p>
    </div>

    <div id="fixed">
        fixed!!
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>