<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: hotpink;
        }
        .main{
            float: left;
            width: 70%;
            height: 350px;
            background-color: aqua;
        }
        .aside{
            float: right;
            width: 30%;
            height: 350px;
            background-color: beige;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: plum;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="main">MAIN</div>
        <div class="aside">ASIDE</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>