<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            width: 1024px;
        }
        .logo{
            float: left;
        }
        .login{
            float: right;
        }
        .logo>img{
            width: 200px;
            height: 100px;
        }
        .header>h1{
            float: left;
            margin-left: 20%;
        }
        .menu{
            clear: both;
        }
        .menu>ul{
            display: flex;
            justify-content: space-around;
        }
        .menu>ul>li{
            list-style: none;
        }
        .content{
            width: 100%;
            height: 400px;
            background-color: gray;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlldg3vmeWHpCM_d-unapU8Czl52OaZwfKkQ&s">
        </div>
        <h1>MYMain</h1>
        <div class="login">
            <table>
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="id" id="id"></td>
                </tr>
                <tr>
                    <td>패스워드</td>
                    <td><input type="password" name="pw" id="pw"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="로그인">
                        <input type="reset" value="취소">
                    </td>
                </tr>
            </table>
        </div>
        <div class="menu">
            <ul>
                <li>메뉴</li>
                <li>공지사항</li>
                <li>자유게시판</li>
                <li>갤러리</li>
                <li>회원관리</li>
                <li>채팅하기</li>
            </ul>
        </div>
    </div>
    <div class="content">
        content 내용
    </div>
    <div class="footer">
        copyright &copy 1998-2019 multi Information Educational Institute All Right Reserved
    </div>
</body>
</html>