<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        form{
            background-color: olive;
            border-radius: 15px;
            width: 400px;
            padding: 15px;
        }
        fieldset{
            border: 0;
        }
        ol{
            margin: 0;
            padding: 0;
        }
        ol>li{
            list-style-type: none;
            border: 1px solid white;
            padding: 5px;
            margin: 1px;
            height: 30px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.4);
        }
        label{
            width: 150px;
            float: left;
        }
        #submit_btn{
            width: 80px;
            height: 30px;
            border: 0;
            color: white;
            background-color: olivedrab;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>CSS3</h1>
    <form>
        <fieldset>
            <legend>Step 1 : 로그인 정보</legend>
            <ol>
                <li><label for="id">아이디</label><input type="text" id="id"></li>
                <li><label for="id">비밀번호</label><input type="password" id="password"></li>
                <li><label for="id">비밀번호 확인</label><input type="password" id="chkpwd"></li>
                <li><label for="id">회원등급</label><input type="text" id="grade" value="준회원"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Step 2 : 개인 정보</legend>
            <ol>
                <li><label for="name">이름</label><input type="text" id="name" placeholder="5자미만 공백없이"></li>
                <li><label for="email">메일주소</label><input type="email" id="email" placeholder="abcd@domain.com"></li>
                <li><label for="phone">연락처</label><input type="tel" id="phone"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Stop 3 : 코딩 숙련도(상, 중, 하)</legend>
            <ol>
                <li><input type="range"></li>
            </ol>
        </fieldset>
        <fieldset>
            <input type="submit" value="제출" id="submit_btn">
        </fieldset>
    </form>
</body>
</html>